\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{geyer_production_2017,noauthor_plastics_nodate}
\citation{chamas_degradation_2020}
\citation{wei_microbial_2017,tournier_engineered_2020}
\citation{yoshida_bacterium_2016}
\citation{danso_plastics_2019,kawai_current_2019}
\citation{lu_machine_2022,tournier_engineered_2020}
\citation{buchholz_plastics_2022}
\citation{gambarini_plasticdb_2022}
\citation{leinonen_sequence_2011}
\citation{chikhi_logan_2025}
\citation{edgar_petabase-scale_2022}
\citation{chikhi_logan_2025}
\citation{steinegger_mmseqs2_2017}
\citation{jones_interproscan_2014}
\citation{teufel_signalp_2022}
\citation{jones_interproscan_2014}
\citation{teufel_signalp_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Data sources and sequence acquisition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Functional annotation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}NCBI metadata enrichment}{2}{subsection.2.3}\protected@file@percent }
\citation{noauthor_best_nodate}
\citation{noauthor_serverless_nodate}
\citation{steinegger_mmseqs2_2017}
\citation{lin_evolutionary-scale_2023}
\citation{mcinnes_umap_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Architecture of the PETadex web platform.} User requests are served by a Gatsby static site hosted on GitHub Pages (petadex.net) and routed through AWS API Gateway to a serverless Node.js backend (AWS Lambda). The backend queries a PostgreSQL database (AWS RDS) for enzyme family metadata and invokes a dedicated Lambda function for MMseqs2 sequence similarity searches against the PETadex sequence corpus. Precomputed phylogenetic trees and search results are stored in Amazon S3 for asynchronous retrieval.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{\textbf {Architecture of the PETadex web platform.} User requests are served by a Gatsby static site hosted on GitHub Pages (petadex.net) and routed through AWS API Gateway to a serverless Node.js backend (AWS Lambda). The backend queries a PostgreSQL database (AWS RDS) for enzyme family metadata and invokes a dedicated Lambda function for MMseqs2 sequence similarity searches against the PETadex sequence corpus. Precomputed phylogenetic trees and search results are stored in Amazon S3 for asynchronous retrieval}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Database architecture and web platform}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Sequence search}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.6}}ESM-2 embedding landscape}{3}{subsection.2.6}\protected@file@percent }
\citation{yoshida_bacterium_2016}
\citation{yoshida_bacterium_2016}
\citation{yoshida_bacterium_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.7}}Substrate activity comparison}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Database scale and composition}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Visualization and exploration features}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Metadata landscape of the PETadex non-redundant sequence database.} (A) Taxonomic domain composition of 1,196,644 annotated sequences, dominated by Bacteria (89.5\%) with representation across Eukaryota, Archaea, and Viruses. (B) Top 15 source organisms by sequence count, colored by phylum, revealing a predominance of environmental and soil-associated lineages. (C) Family size distribution across the database. (D) Temporal distribution of sample collection years (38.2\% of sequences annotated), showing increased deposition following the characterization of IsPETase \citep  {yoshida_bacterium_2016}. (E) Metadata field completeness across all records.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:metadata}{{2}{5}{\textbf {Metadata landscape of the PETadex non-redundant sequence database.} (A) Taxonomic domain composition of 1,196,644 annotated sequences, dominated by Bacteria (89.5\%) with representation across Eukaryota, Archaea, and Viruses. (B) Top 15 source organisms by sequence count, colored by phylum, revealing a predominance of environmental and soil-associated lineages. (C) Family size distribution across the database. (D) Temporal distribution of sample collection years (38.2\% of sequences annotated), showing increased deposition following the characterization of IsPETase \citep {yoshida_bacterium_2016}. (E) Metadata field completeness across all records}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Use case: biological signal from the embedding landscape}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {ESM-2 embedding landscape (Atlas) of PETadex family centroids.} UMAP projection of ESM-2 embeddings computed for approximately 65,000 family centroids. Each point represents a PETadex family. The annotated region highlights a cluster of multi-domain (cocktail enzyme) families associated with sulfur-rich, aerobic environments, identified by cross-referencing embedding coordinates with NCBI environmental metadata. This cluster was not resolved by sequence-identity clustering alone.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:atlas}{{3}{6}{\textbf {ESM-2 embedding landscape (Atlas) of PETadex family centroids.} UMAP projection of ESM-2 embeddings computed for approximately 65,000 family centroids. Each point represents a PETadex family. The annotated region highlights a cluster of multi-domain (cocktail enzyme) families associated with sulfur-rich, aerobic environments, identified by cross-referencing embedding coordinates with NCBI environmental metadata. This cluster was not resolved by sequence-identity clustering alone}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Use case: querying IsPETase against PETadex}{6}{subsection.3.4}\protected@file@percent }
\citation{buchholz_plastics_2022}
\citation{gambarini_plasticdb_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Substrate activity comparison interface.} The substrate page displays BHET hydrolysis data across three concentrations (12.5, 25, and 50 mM) and five timepoints (8, 24, 48, 72, 96 h). \textit  {Left:} substrate preference scatter plot in which each point represents one gene, plotted as activity at one BHET concentration versus another; the dashed diagonal marks equal preference. Benchmark enzymes (IsPETase, FAST-PETase) are shown as diamonds. \textit  {Right:} representative activity line chart for a single gene showing median pixel intensity over time ($\pm $s.d.) at each substrate concentration, with the computed peak-to-minimum degradation signal indicated.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:substrate}{{4}{7}{\textbf {Substrate activity comparison interface.} The substrate page displays BHET hydrolysis data across three concentrations (12.5, 25, and 50 mM) and five timepoints (8, 24, 48, 72, 96 h). \textit {Left:} substrate preference scatter plot in which each point represents one gene, plotted as activity at one BHET concentration versus another; the dashed diagonal marks equal preference. Benchmark enzymes (IsPETase, FAST-PETase) are shown as diamonds. \textit {Right:} representative activity line chart for a single gene showing median pixel intensity over time ($\pm $s.d.) at each substrate concentration, with the computed peak-to-minimum degradation signal indicated}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\citation{chikhi_logan_2025}
\citation{jumper_highly_2021}
\citation{lin_evolutionary-scale_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {MMseqs2 search results for IsPETase queried against PETadex.} Beeswarm plot showing the distribution of 50 hits across percent identity, colored by PETadex family assignment. Experimentally characterized enzymes are labeled. The search recovers hits from at least seven distinct families spanning diverse bacterial lineages.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:beeswarm}{{5}{8}{\textbf {MMseqs2 search results for IsPETase queried against PETadex.} Beeswarm plot showing the distribution of 50 hits across percent identity, colored by PETadex family assignment. Experimentally characterized enzymes are labeled. The search recovers hits from at least seven distinct families spanning diverse bacterial lineages}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Future directions}{8}{subsection.4.1}\protected@file@percent }
\citation{chikhi_logan_2025}
\citation{chikhi_logan_2025}
\bibstyle{oup-abbrvnat}
\bibdata{petadex-references}
\bibcite{buchholz_plastics_2022}{{1}{2022}{{Buchholz et~al.}}{{Buchholz, Feuerriegel, Zhang, Perez-Garcia, Nover, Chow, Streit, and Pleiss}}}
\bibcite{chamas_degradation_2020}{{2}{2020}{{Chamas et~al.}}{{Chamas, Moon, Zheng, Qiu, Tabassum, Jang, Abu-Omar, Scott, and Suh}}}
\bibcite{chikhi_logan_2025}{{3}{2025}{{Chikhi et~al.}}{{Chikhi, Lemane, Loll-Krippleber, Montoliu-Nerin, Raffestin, Camargo, Miller, Fiamenghi, Agustinho, Majidian, Autric, Hugues, Lee, Faure, Curry, Sousa, Rocha, Koslicki, Medvedev, Gupta, Shen, Morales-Tapia, Sihuta, Roy, Brown, Edgar, Korobeynikov, Steinegger, Lareau, Peterlongo, and Babaian}}}
\bibcite{danso_plastics_2019}{{4}{2019}{{Danso et~al.}}{{Danso, Chow, and Streit}}}
\bibcite{edgar_petabase-scale_2022}{{5}{2022}{{Edgar et~al.}}{{Edgar, Taylor, Lin, Altman, Barbera, Meleshko, Lohr, Novakovsky, Buchfink, Al-Shayeb, Banfield, de~la Pe\~{n}a, Korobeynikov, Chikhi, and Babaian}}}
\bibcite{gambarini_plasticdb_2022}{{6}{2022}{{Gambarini et~al.}}{{Gambarini, Pantos, Kingsbury, Weaver, Handley, and Lear}}}
\bibcite{noauthor_best_nodate}{{7}{2024}{{Gatsby}}{{}}}
\bibcite{geyer_production_2017}{{8}{2017}{{Geyer et~al.}}{{Geyer, Jambeck, and Law}}}
\bibcite{jones_interproscan_2014}{{9}{2014}{{Jones et~al.}}{{Jones, Binns, Chang, Fraser, Li, {McAnulla}, {McWilliam}, Maslen, Mitchell, Nuka, Pesseat, Quinn, Sangrador-Vegas, Scheremetjew, Yong, Lopez, and Hunter}}}
\bibcite{jumper_highly_2021}{{10}{2021}{{Jumper et~al.}}{{Jumper, Evans, Pritzel, Green, Figurnov, Ronneberger, Tunyasuvunakool, Bates, \v {Z}\'{i}dek, Potapenko, Bridgland, Meyer, Kohl, Ballard, Cowie, Romera-Paredes, Nikolov, Jain, Adler, Back, Petersen, Reiman, Clancy, Zielinski, Steinegger, Pacholska, Berghammer, Bodenstein, Silver, Vinyals, Senior, Kavukcuoglu, Kohli, and Hassabis}}}
\bibcite{kawai_current_2019}{{11}{2019}{{Kawai et~al.}}{{Kawai, Kawabata, and Oda}}}
\bibcite{leinonen_sequence_2011}{{12}{2011}{{Leinonen et~al.}}{{Leinonen, Sugawara, Shumway, and {International Nucleotide Sequence Database Collaboration}}}}
\bibcite{lin_evolutionary-scale_2023}{{13}{2023}{{Lin et~al.}}{{Lin, Akin, Rao, Hie, Zhu, Lu, Smetanin, Verkuil, Kabeli, Shmueli, Dos Santos~Costa, Fazel-Zarandi, Sercu, Candido, and Rives}}}
\bibcite{lu_machine_2022}{{14}{2022}{{Lu et~al.}}{{Lu, Diaz, Czarnecki, Zhu, Kim, Shroff, Acosta, Alexander, Cole, Zhang, Lynd, Ellington, and Alper}}}
\bibcite{mcinnes_umap_2020}{{15}{2020}{{{McInnes} et~al.}}{{{McInnes}, Healy, and Melville}}}
\bibcite{noauthor_plastics_nodate}{{16}{2023}{{Plastics Europe}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Availability}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Funding}{9}{section.7}\protected@file@percent }
\bibcite{noauthor_serverless_nodate}{{17}{2024}{{Serverless}}{{}}}
\bibcite{steinegger_mmseqs2_2017}{{18}{2017}{{Steinegger and S\"{o}ding}}{{}}}
\bibcite{teufel_signalp_2022}{{19}{2022}{{Teufel et~al.}}{{Teufel, Almagro~Armenteros, Johansen, G\'{i}slason, Pihl, Tsirigos, Winther, Brunak, von Heijne, and Nielsen}}}
\bibcite{tournier_engineered_2020}{{20}{2020}{{Tournier et~al.}}{{Tournier, Topham, Gilles, David, Folgoas, Moya-Leclair, Kamionka, Desrousseaux, Texier, Gavalda, Cot, Gu\'{e}mard, Dalibey, Nomme, Cioci, Barbe, Chateau, Andr\'{e}, Duquesne, and Marty}}}
\bibcite{wei_microbial_2017}{{21}{2017}{{Wei and Zimmermann}}{{}}}
\bibcite{yoshida_bacterium_2016}{{22}{2016}{{Yoshida et~al.}}{{Yoshida, Hiraga, Takehana, Taniguchi, Yamaji, Maeda, Toyohara, Miyamoto, Kimura, and Oda}}}
\global\@namedef{@lastpage@}{10}
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{4}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{3}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{1}
\gdef \@abspage@last{10}
