\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{noauthor_plastics_nodate}
\citation{chamas_degradation_2020}
\citation{wei_microbial_2017}
\citation{yoshida_bacterium_2016}
\citation{danso_plastics_2019}
\citation{lu_machine_2022,tournier_engineered_2020}
\citation{buchholz_plastics_2022}
\citation{gambarini_plasticdb_2022}
\citation{leinonen_sequence_2011}
\citation{buchholz_plastics_2022}
\citation{chikhi_logan_2025}
\citation{steinegger_mmseqs2_2017}
\citation{jones_interproscan_2014}
\citation{teufel_signalp_2022}
\citation{noauthor_best_nodate}
\citation{noauthor_serverless_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Data sources and sequence acquisition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Functional annotation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Metadata enrichment}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Database architecture and web platform}{2}{subsection.2.4}\protected@file@percent }
\citation{lin_evolutionary-scale_2023}
\citation{mcinnes_umap_2020}
\citation{steinegger_mmseqs2_2017}
\citation{chikhi_logan_2025}
\citation{chikhi_logan_2025}
\citation{yoshida_bacterium_2016}
\citation{yoshida_bacterium_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}ESM-2 embedding landscape}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:esm}{{{2.5}}{3}{ESM-2 embedding landscape}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.6}}Sequence search}{3}{subsection.2.6}\protected@file@percent }
\newlabel{sec:search}{{{2.6}}{3}{Sequence search}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.7}}Substrate activity comparison}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Database scale and composition}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Architecture of the PETadex web platform.} A Gatsby static site (petadex.net), hosted on GitHub Pages, routes API requests through AWS API Gateway to a serverless Node.js 20.x backend (AWS Lambda), which queries a PostgreSQL database (AWS RDS) and invokes a dedicated Lambda function for MMseqs2 sequence search. The MMseqs2 Lambda reads precomputed results and phylogenetic trees from an Amazon S3 bucket. Asynchronous data retrieval is managed via GitHub CI/CD pipelines.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{\textbf {Architecture of the PETadex web platform.} A Gatsby static site (petadex.net), hosted on GitHub Pages, routes API requests through AWS API Gateway to a serverless Node.js 20.x backend (AWS Lambda), which queries a PostgreSQL database (AWS RDS) and invokes a dedicated Lambda function for MMseqs2 sequence search. The MMseqs2 Lambda reads precomputed results and phylogenetic trees from an Amazon S3 bucket. Asynchronous data retrieval is managed via GitHub CI/CD pipelines}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Biological signal from the embedding landscape}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:atlas-results}{{{3.2}}{4}{Biological signal from the embedding landscape}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Substrate activity comparison}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:substrate-results}{{{3.3}}{4}{Substrate activity comparison}{subsection.3.3}{}}
\citation{buchholz_plastics_2022}
\citation{gambarini_plasticdb_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Metadata landscape of the PETadex non-redundant sequence database.} (A) Taxonomic domain composition of 1,196,644 annotated sequences, dominated by Bacteria (89.5\%) with representation across Eukaryota, Archaea, and Viruses. (B) Top 15 source organisms by sequence count, colored by phylum. (C) Family size distribution across the database. (D) Temporal distribution of sample collection years, showing increased deposition following the characterization of IsPETase \citep  {yoshida_bacterium_2016}. (E) Metadata field completeness across all records.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:metadata}{{2}{5}{\textbf {Metadata landscape of the PETadex non-redundant sequence database.} (A) Taxonomic domain composition of 1,196,644 annotated sequences, dominated by Bacteria (89.5\%) with representation across Eukaryota, Archaea, and Viruses. (B) Top 15 source organisms by sequence count, colored by phylum. (C) Family size distribution across the database. (D) Temporal distribution of sample collection years, showing increased deposition following the characterization of IsPETase \citep {yoshida_bacterium_2016}. (E) Metadata field completeness across all records}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Querying IsPETase against PETadex}{5}{subsection.3.4}\protected@file@percent }
\citation{chikhi_logan_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {ESM-2 embedding landscape (Atlas) of PETadex family centroids.} UMAP projection of ESM-2 embeddings computed for approximately 65,000 family centroids. Each point represents a PETadex family, with spatial proximity reflecting structural and functional similarity as captured by the protein language model. The Atlas is available as an interactive visualization at \url  {https://petadex.net/atlas}.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:atlas}{{3}{6}{\textbf {ESM-2 embedding landscape (Atlas) of PETadex family centroids.} UMAP projection of ESM-2 embeddings computed for approximately 65,000 family centroids. Each point represents a PETadex family, with spatial proximity reflecting structural and functional similarity as captured by the protein language model. The Atlas is available as an interactive visualization at \url {https://petadex.net/atlas}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\citation{jumper_highly_2021}
\citation{lin_evolutionary-scale_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Substrate activity comparison interface in PETadex.} The interface displays BHET hydrolysis activity data for 259 enzymes under standardized assay conditions. Top: summary cards showing the number of genes tested and mean activity at each BHET concentration. Bottom: scatter plot comparing mean activity intensity between BHET 12.5~mM and 25~mM conditions, with points colored by concentration. The interface allows filtering by substrate concentration and timepoint to identify enzymes with desirable activity profiles.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:substrate}{{4}{7}{\textbf {Substrate activity comparison interface in PETadex.} The interface displays BHET hydrolysis activity data for 259 enzymes under standardized assay conditions. Top: summary cards showing the number of genes tested and mean activity at each BHET concentration. Bottom: scatter plot comparing mean activity intensity between BHET 12.5~mM and 25~mM conditions, with points colored by concentration. The interface allows filtering by substrate concentration and timepoint to identify enzymes with desirable activity profiles}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Limitations}{7}{subsection.4.1}\protected@file@percent }
\citation{chikhi_logan_2025}
\citation{chikhi_logan_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {MMseqs2 search results for IsPETase queried against PETadex.} Beeswarm plot showing the distribution of 50 hits across percent identity, colored by PETadex family assignment. Experimentally characterized enzymes are labeled. The search recovers hits from at least seven distinct families spanning diverse bacterial lineages.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:beeswarm}{{5}{8}{\textbf {MMseqs2 search results for IsPETase queried against PETadex.} Beeswarm plot showing the distribution of 50 hits across percent identity, colored by PETadex family assignment. Experimentally characterized enzymes are labeled. The search recovers hits from at least seven distinct families spanning diverse bacterial lineages}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Future directions}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Availability}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Author Contributions}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{8}{section.7}\protected@file@percent }
\bibstyle{oup-abbrvnat}
\bibdata{petadex-references}
\bibcite{buchholz_plastics_2022}{{1}{2022}{{Buchholz et~al.}}{{Buchholz, Feuerriegel, Zhang, Perez-Garcia, Nover, Chow, Streit, and Pleiss}}}
\bibcite{chamas_degradation_2020}{{2}{2020}{{Chamas et~al.}}{{Chamas, Moon, Zheng, Qiu, Tabassum, Jang, Abu-Omar, Scott, and Suh}}}
\bibcite{chikhi_logan_2025}{{3}{2025}{{Chikhi et~al.}}{{Chikhi, Lemane, Loll-Krippleber, Montoliu-Nerin, Raffestin, Camargo, Miller, Fiamenghi, Agustinho, Majidian, Autric, Hugues, Lee, Faure, Curry, Sousa, Rocha, Koslicki, Medvedev, Gupta, Shen, Morales-Tapia, Sihuta, Roy, Brown, Edgar, Korobeynikov, Steinegger, Lareau, Peterlongo, and Babaian}}}
\bibcite{danso_plastics_2019}{{4}{2019}{{Danso et~al.}}{{Danso, Chow, and Streit}}}
\bibcite{gambarini_plasticdb_2022}{{5}{2022}{{Gambarini et~al.}}{{Gambarini, Pantos, Kingsbury, Weaver, Handley, and Lear}}}
\bibcite{noauthor_best_nodate}{{6}{2024}{{Gatsby}}{{}}}
\bibcite{jones_interproscan_2014}{{7}{2014}{{Jones et~al.}}{{Jones, Binns, Chang, Fraser, Li, {McAnulla}, {McWilliam}, Maslen, Mitchell, Nuka, Pesseat, Quinn, Sangrador-Vegas, Scheremetjew, Yong, Lopez, and Hunter}}}
\bibcite{jumper_highly_2021}{{8}{2021}{{Jumper et~al.}}{{Jumper, Evans, Pritzel, Green, Figurnov, Ronneberger, Tunyasuvunakool, Bates, \v {Z}\'{i}dek, Potapenko, Bridgland, Meyer, Kohl, Ballard, Cowie, Romera-Paredes, Nikolov, Jain, Adler, Back, Petersen, Reiman, Clancy, Zielinski, Steinegger, Pacholska, Berghammer, Bodenstein, Silver, Vinyals, Senior, Kavukcuoglu, Kohli, and Hassabis}}}
\bibcite{leinonen_sequence_2011}{{9}{2011}{{Leinonen et~al.}}{{Leinonen, Sugawara, Shumway, and {International Nucleotide Sequence Database Collaboration}}}}
\bibcite{lin_evolutionary-scale_2023}{{10}{2023}{{Lin et~al.}}{{Lin, Akin, Rao, Hie, Zhu, Lu, Smetanin, Verkuil, Kabeli, Shmueli, Dos Santos~Costa, Fazel-Zarandi, Sercu, Candido, and Rives}}}
\bibcite{lu_machine_2022}{{11}{2022}{{Lu et~al.}}{{Lu, Diaz, Czarnecki, Zhu, Kim, Shroff, Acosta, Alexander, Cole, Zhang, Lynd, Ellington, and Alper}}}
\bibcite{mcinnes_umap_2020}{{12}{2020}{{{McInnes} et~al.}}{{{McInnes}, Healy, and Melville}}}
\bibcite{noauthor_plastics_nodate}{{13}{2023}{{Plastics Europe}}{{}}}
\bibcite{noauthor_serverless_nodate}{{14}{2024}{{Serverless}}{{}}}
\bibcite{steinegger_mmseqs2_2017}{{15}{2017}{{Steinegger and S\"{o}ding}}{{}}}
\bibcite{teufel_signalp_2022}{{16}{2022}{{Teufel et~al.}}{{Teufel, Almagro~Armenteros, Johansen, G\'{i}slason, Pihl, Tsirigos, Winther, Brunak, von Heijne, and Nielsen}}}
\bibcite{tournier_engineered_2020}{{17}{2020}{{Tournier et~al.}}{{Tournier, Topham, Gilles, David, Folgoas, Moya-Leclair, Kamionka, Desrousseaux, Texier, Gavalda, Cot, Gu\'{e}mard, Dalibey, Nomme, Cioci, Barbe, Chateau, Andr\'{e}, Duquesne, and Marty}}}
\bibcite{wei_microbial_2017}{{18}{2017}{{Wei and Zimmermann}}{{}}}
\bibcite{yoshida_bacterium_2016}{{19}{2016}{{Yoshida et~al.}}{{Yoshida, Hiraga, Takehana, Taniguchi, Yamaji, Maeda, Toyohara, Miyamoto, Kimura, and Oda}}}
\global\@namedef{@lastpage@}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}Funding}{9}{section.8}\protected@file@percent }
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{4}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{3}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{1}
\gdef \@abspage@last{9}
