\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{noauthor_plastics_nodate}
\citation{chamas_degradation_2020}
\citation{wei_microbial_2017}
\citation{yoshida_bacterium_2016}
\citation{danso_plastics_2019}
\citation{lu_machine_2022,tournier_engineered_2020}
\citation{buchholz_plastics_2022}
\citation{gambarini_plasticdb_2022}
\citation{leinonen_sequence_2011}
\citation{buchholz_plastics_2022}
\citation{chikhi_logan_2025}
\citation{steinegger_mmseqs2_2017}
\citation{jones_interproscan_2014}
\citation{teufel_signalp_2022}
\citation{noauthor_best_nodate}
\citation{noauthor_serverless_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Data sources and sequence acquisition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Functional annotation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Metadata enrichment}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Database architecture and web platform}{2}{subsection.2.4}\protected@file@percent }
\citation{lin_evolutionary-scale_2023}
\citation{mcinnes_umap_2020}
\citation{steinegger_mmseqs2_2017}
\citation{chikhi_logan_2025}
\citation{chikhi_logan_2025}
\citation{yoshida_bacterium_2016}
\citation{yoshida_bacterium_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}ESM-2 embedding landscape}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:esm}{{{2.5}}{3}{ESM-2 embedding landscape}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.6}}Sequence search}{3}{subsection.2.6}\protected@file@percent }
\newlabel{sec:search}{{{2.6}}{3}{Sequence search}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.7}}Substrate activity comparison}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Database scale and composition}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Architecture of the PETadex web platform.} A Gatsby static site (petadex.net), hosted on GitHub Pages, routes API requests through AWS API Gateway to a serverless Node.js 20.x backend (AWS Lambda), which queries a PostgreSQL database (AWS RDS) and invokes a dedicated Lambda function for MMseqs2 sequence search. The MMseqs2 Lambda reads precomputed results and phylogenetic trees from an Amazon S3 bucket. Asynchronous data retrieval is managed via GitHub CI/CD pipelines.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{\textbf {Architecture of the PETadex web platform.} A Gatsby static site (petadex.net), hosted on GitHub Pages, routes API requests through AWS API Gateway to a serverless Node.js 20.x backend (AWS Lambda), which queries a PostgreSQL database (AWS RDS) and invokes a dedicated Lambda function for MMseqs2 sequence search. The MMseqs2 Lambda reads precomputed results and phylogenetic trees from an Amazon S3 bucket. Asynchronous data retrieval is managed via GitHub CI/CD pipelines}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Biological signal from the embedding landscape}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:atlas-results}{{{3.2}}{4}{Biological signal from the embedding landscape}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Substrate activity comparison}{4}{subsection.3.3}\protected@file@percent }
\newla